<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Physics.fs" />
    <Compile Include="Rotation.fs" />
    <Compile Include="Movement.fs" />
    <Compile Include="Camera.fs" />
    <Compile Include="MapGeneration.fs" />
    <Compile Include="Player.fs" />
    <Compile Include="ModelStore.fs" />
    <Compile Include="Assets.fs" />
    <Compile Include="Skybox.fs" />
    <Compile Include="TouchControls.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mibo" Version="1.*" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content/Content.mgcb" />
  </ItemGroup>
</Project>
