# FsBump

./: .gitignore  AGENTS.md  FsBump.slnx  PROCEDURAL_MAP_REFACTORING_PLAN.md  Program.fs  Skybox.fs  TouchControls.fs
Content/: Content.mgcb
Content/skyboxes/: NightSky.fx
design/: README.md  implementation-plan.md  infinite-park-world-design.md
src/FsBump.Android/: AndroidManifest.xml  FsBump.Android.fsproj  FsBumpActivity.fs
src/FsBump.Android/Resources/Values/: Strings.xml
src/FsBump.Core/: Assets.fs  Audio.fs  BuildingBlocks.fs  Camera.fs  Composition.fs  Domain.fs  FsBump.Core.fsproj  Generation.fs  GenerationCommon.fs  InfiniteMode.fs  MapGeneration.fs  ModelStore.fs  Movement.fs  PathGraph.fs  Physics.fs  Player.fs  Program.fs  Rotation.fs  Skybox.fs  TerrainAssets.fs  TouchControls.fs
src/FsBump.Core/Content/: Content.mgcb  collision.txt
src/FsBump.Core/Content/Effects/: NightSky.fx  PBR.fx  ShadowCaster.fx
src/FsBump.Core/Content/skyboxes/: NightSky.fx
src/FsBump.Core/WorldGeneration/: Chunk.fs  Noise.fs  Park.fs  Types.fs  Zone.fs
src/FsBump.Desktop/: FsBump.Desktop.fsproj  Program.fs
src/FsBump.WindowsDX/: FsBump.WindowsDX.fsproj  Program.fs  app.manifest
src/FsBump.iOS/: FsBump.iOS.fsproj  Info.plist  Program.fs
